<!doctype html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="/2A - TP boutique kaamelott/style.css" media="all" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>&hearts; Kaamelott &hearts;</title>
</head>
<header>
    <p onclick="self.location.href='/2A - TP boutique kaamelott/deco.php'">deco</p>
    <p id="clean" onclick="self.location.href='/2A - TP boutique kaamelott/admin/index.php'">Clean up bd (ADMIN)</p>
	<img id="logo" src="/2A - TP boutique kaamelott/Kaamelott_Logo.png" width="300" height="90" onclick="self.location.href='/2A - TP boutique kaamelott/index.php'"/>
    <div onclick="self.location.href='/2A - TP boutique kaamelott/index.php'">
        <h1 id="accueil">Chez Provençal le Gaulois</h1>
    </div>
</header>
<body id="corps">
