<!-- LOIC CSS MDR -->
html
{
    font-family: Arial;
}

body {
    background-color : #ffffff;
	background-image: url("Kaamelott_Logo.jpg"), url("Epee_Kaamelott.jpg");
    background-repeat: no-repeat, no-repeat;
	background-size: 300px 90px, cover;
	background-position: top center, top left;
	background-attachment: scroll, fixed;
	/*background: url("Kaamelott_Logo.jpg") center top no-repeat, url("Epee_Kaamelott.jpg") left top no-repeat;
	background-size: 300px 90px, 2000px 1200px;
	background-attachment: scroll, fixed;*/
}

@font-face {
    font-family: 'Folkard'; /*a name to be used later*/
    src: url('folkard_.ttf'); /*URL to font*/
}

#enchere {
	-moz-box-shadow: 0px 0px 0px 2px #e4e6eb;
	-webkit-box-shadow: 0px 0px 0px 2px #e4e6eb;
	box-shadow: 0px 0px 0px 2px #e4e6eb;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #babdc2), color-stop(1, #7d7d7d));
	background:-moz-linear-gradient(top, #babdc2 5%, #7d7d7d 100%);
	background:-webkit-linear-gradient(top, #babdc2 5%, #7d7d7d 100%);
	background:-o-linear-gradient(top, #babdc2 5%, #7d7d7d 100%);
	background:-ms-linear-gradient(top, #babdc2 5%, #7d7d7d 100%);
	background:linear-gradient(to bottom, #babdc2 5%, #7d7d7d 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#babdc2', endColorstr='#7d7d7d',GradientType=0);
	background-color:#babdc2;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #78787a;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c5c6c9;
}
#enchere:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7d7d7d), color-stop(1, #babdc2));
	background:-moz-linear-gradient(top, #7d7d7d 5%, #babdc2 100%);
	background:-webkit-linear-gradient(top, #7d7d7d 5%, #babdc2 100%);
	background:-o-linear-gradient(top, #7d7d7d 5%, #babdc2 100%);
	background:-ms-linear-gradient(top, #7d7d7d 5%, #babdc2 100%);
	background:linear-gradient(to bottom, #7d7d7d 5%, #babdc2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d7d7d', endColorstr='#babdc2',GradientType=0);
	background-color:#7d7d7d;
}
#enchere:active {
	position:relative;
	top:1px;
}



#objet
{
    border: 1px black dotted;
    border-radius: 1px;
    width : 70%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background-color: #A67676;
}

#img_objet
{
	width: auto;
	height: 200px;
}

#bloc_img
{
	width: auto;
	height: auto;
	overflow: hidden;
}

#objet p
{
    margin-left: 4px;
}

#upload
{
    float: right;
}

#accueil
{
	/*background-image: url("Kaamelott_Logo.jpg");
    background-repeat: no-repeat;
	background-size: 300px 90px;
	background-position: top center;*/
	font-family: folkard;
	color: brown;
    text-align: center;
	margin-top: 30px;
}

#logo
{
	display: block;
    margin-left: auto;
    margin-right: auto
}

#prix_objet
{
    float: right;
}

#prix_actuel
{

    float: right;
    text-align: right;
}

#vendeur_objet
{
    float: left;
}

#bas-de-page
{
    text-align: center;
    font-family:fantasy;
    color: brown;
}

#contact
{
    margin-right: 5%;
}

#copyright
{
    margin-left: 5%;
}

#enchere
{
    float: right;
}

#nom_objet
{
	padding-left: 10%;
}

#desc
{
	text-align: justify;
	padding-left: 2%;
	margin-right: 5%;
    top:0;
	bottom:0;
	margin-bottom:5px;
}

#desc_objet
{
	text-align: justify;
	padding-left: 2%;
	margin-right: 5%;
	bottom:0;
}

.up
{
    font-weight: bold;
    color: brown;
	display: block;
    margin-left: auto;
    margin-right: auto;
	text-align: center;
	
}

<!-- LOIC CSS MDR -->